<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Info</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      .boxmain {
        height: 100vh;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #weathericon {
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .fa-sun,
      .fa-cloud,
      .fa-cloud-rain {
        font-size: 6rem;
        color: rgb(228, 228, 46);
        animation: sun 3s linear infinite alternate;
      }
      @keyframes sun {
        from {
          transform: scale(0.8);
        }
        to {
          transform: scale(1.2);
        }
      }
      .fa-street-view {
        font-size: 35px;
        color: rgb(238, 230, 230);
        animation: street 3s linear infinite alternate;
      }
      @keyframes street {
        from {
          transform: translateX(-1rem);
        }
        to {
          transform: translateX(0.1rem);
        }
      }
      .info {
        font-family: "Quicksand", sans-serif;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: 300;
        font-size: 1.2rem;
      }
      .temp {
        margin-top: 30px;
      }
      .location {
        font-weight: 900;
      }

      .box {
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
      }
      .wave {
        opacity: 0.1;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: -1;
      }

      .wave.-three {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
      }

      .wave.-two {
        animation: drift 7000ms infinite linear;
        opacity: 0.1;
        z-index: 3 !important;
      }
      .box:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
      }
      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(360deg);
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="boxmain">
      <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathericon"><i class="fas fa-sun"></i></div>

        <div class="info">
          <h2 class="location">
            <i class="fas fa-street-view"></i>{%location%} , {%country%}
          </h2>
          <p id="date"></p>
          <h1 class="temp">{%tempval%}&deg;C</h1>
          <p class="min-max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</p>
        </div>
      </div>
    </div>

    <script>
      const date = document.getElementById("date");
      const weathercon = document.getElementById("weathericon");

      let tempStatus = "{%tempstatus%}";

      if (tempStatus == "Sunny") {
        weathercon.innerHTML =
          "<i class='fas  fa-sun' style='color: #eccc68;'></i>";
      } else if (tempStatus == "Clouds") {
        weathercon.innerHTML =
          "<i class='fas  fa-cloud' style='color: #f1f2f6;'></i>";
      } else if (tempStatus == "Rainy") {
        weathercon.innerHTML =
          "<i class='fas  fa-cloud-rain' style='color: #a4b0be;'></i>";
      } else {
        weathercon.innerHTML =
          "<i class='fas  fa-cloud' style='color:#f1f2f6;'></i>";
      }

      const weekday = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

      const currentDate = () => {
        let currentTime = new Date();
        let day = weekday[currentTime.getDay()];
        return day;
      };

      const currentDay = () => {
        const monthall = [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "May",
          "June",
          "July",
          "Aug",
          "Sept",
          "Oct",
          "Nov",
          "Dec",
        ];
        let now = new Date();
        let month = monthall[now.getMonth()];
        let date = now.getDate();
        let hours = now.getHours();
        let mins = now.getMinutes();

        let period = "AM";
        if (hours > 11) {
          period = "PM";
          if (hours > 12) {
            hours = hours - 12;
          }
        }
        if (mins < 10) {
          mins = "0" + mins;
        }
        return `${month} ${date} | ${hours}:${mins}:${period}`;
      };

      date.innerHTML = currentDate() + " | " + currentDay();
    </script>
  </body>
</html>
